<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        @page {
            margin: 0cm 0cm;
        }

        body {
            margin-top: 2cm;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
        }

        header {
            position: fixed;
            top: 0cm;
            left: 0cm;
            right: 0cm;
            height: 2cm;
            background-color: #03a9f4;
            color: white;
            text-align: center;
            line-height: 1.5cm;
        }

        footer {
            position: fixed;
            bottom: 0cm;
            left: 0cm;
            right: 0cm;
            height: 2cm;

            background-color: #03a9f4;
            color: white;
            text-align: center;
            line-height: 1.5cm;
        }
        .page-break {
            page-break-after: always;
        }

    </style>
</head>
<body>
<!-- Define header and footer blocks before your content -->
<header>

    A web of words deconstructed
</header>

<footer>
    Copyright &copy; definitio.org
</footer>

<!-- Wrap the content of your PDF inside a main tag -->
<main>
    <div style="margin: 15px;">
        <img src="https://www.definitio.org/assets/img/logo3.png" alt="Definitio: seeing through the many euphemisms">
    </div>

    <h1>Hello World</h1>

    <div class="page-break"></div>
    <h1>Hello World</h1>
    <h1>Page 2</h1>
    <h2>Hello Kanga</h2>
</main>
</body>
</html>
